<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy | Surfable</title>
  <meta name="description" content="Privacy Policy of using Surfable for making and hosting your websites" />
  <meta name="keywords"
    content="toronto, bounce rate, website builder, web builder, web page builder, website builder page, best website builder, website maker, best website maker, website speed test, google page speed, page speed" />
  <meta name="robots" content="noindex, nofollow, noarchive">
  <link rel="canonical" href="index.html" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://content.flockrush.com/journeys-files/f791169d-03bf-4c2c-af4d-4a243c44dd73_original.png?v=63754626329" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://content.flockrush.com/journeys-files/cd640330-948b-4e3b-9307-15fece3e4352_original.png?v=63754626312" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://content.flockrush.com/journeys-files/f9812e17-7c46-4f11-8e49-67341d9c916f_original.png?v=63754626318" />
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://content.flockrush.com/journeys-files/5dbffa44-9e55-46be-a041-e5cda3b97214_original.png?v=63754626283" />
  <meta name="msapplication-TileImage"
    content="https://content.flockrush.com/journeys-files/eefb7920-701f-44a0-9862-89e3d91961b0_original.png?v=63754626251" />
  <meta property="og:url" content="https://surfable.ca/privacy-policy/" />
  <meta property="og:type" content="blog" />
  <meta property="og:title" content="Privacy Policy | Surfable" />
  <meta property="og:description" content="Privacy Policy of using Surfable for making and hosting your websites" />
  <meta property="og:image" content="false" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Privacy Policy | Surfable" />
  <meta name="twitter:description" content="Privacy Policy of using Surfable for making and hosting your websites" />
  <meta property="twitter:image" content="false" />
  <meta property="twitter:image:width" content="512" />
  <meta property="twitter:image:height" content="512" />
  <style>
    .ui.image {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      background-color: transparent
    }

    img.ui.image {
      display: block
    }

    .ui.floated.image {
      float: left;
      margin-right: 1em;
      margin-bottom: 1em
    }

    .ui.right.floated.image {
      float: right;
      margin-right: 0;
      margin-bottom: 1em;
      margin-left: 1em
    }

    .ui.floated.image:last-child {
      margin-bottom: 0
    }

    .ui.grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding: 0
    }

    .ui.grid {
      margin-top: -1rem;
      margin-bottom: -1rem;
      margin-left: -1rem;
      margin-right: -1rem
    }

    .ui.grid>.row>.column {
      position: relative;
      display: inline-block;
      width: 6.25%;
      padding-left: 1rem;
      padding-right: 1rem;
      vertical-align: top
    }

    .ui.grid>* {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .ui.grid>.row {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
      justify-content: inherit;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      width: 100% !important;
      padding: 0;
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .ui.grid>.row>.column {
      margin-top: 0;
      margin-bottom: 0
    }

    .ui.grid>.row>.column>img {
      max-width: 100%
    }

    .ui.grid>.row>.column:only-child {
      width: 100%
    }

    .ui.grid>.row>[class*="two wide"].column {
      width: 12.5% !important
    }

    .ui.grid>.row>[class*="five wide"].column {
      width: 31.25% !important
    }

    .ui.grid>.row>[class*="seven wide"].column {
      width: 43.75% !important
    }

    .ui.grid>.row>[class*="twelve wide"].column {
      width: 75% !important
    }

    .ui.grid [class*="right floated"].column {
      margin-left: auto
    }

    .ui[class*="left aligned"].grid>.row>.column {
      text-align: left;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    .ui.grid>.row>[class*="right aligned"].column.column,
    .ui.grid>[class*="right aligned"].row>.column {
      text-align: right;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @media only screen and (max-width:767px) {
      .ui.stackable.grid {
        width: auto;
        margin-left: 0 !important;
        margin-right: 0 !important
      }

      .ui.stackable.grid>.row>.column,
      .ui.stackable.grid>.row>.wide.column {
        width: 100% !important;
        margin: 0 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        padding: 1rem 1rem !important
      }

      .ui.stackable.grid:not(.vertically)>.row {
        margin: 0;
        padding: 0
      }
    }

    .ui.segment {
      position: relative;
      background: #fff;
      -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      margin: 1rem 0;
      padding: 1em 1em;
      border-radius: .28571429rem;
      border: 1px solid rgba(34, 36, 38, .15)
    }

    .ui.segment:first-child {
      margin-top: 0
    }

    .ui.segment:last-child {
      margin-bottom: 0
    }

    .ui.grid.segment {
      margin: 1rem 0;
      border-radius: .28571429rem
    }

    .ui.basic.segment {
      background: none transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      border-radius: 0
    }

    .ui.segment {
      font-size: 1rem
    }

    .ui.container {
      display: block;
      max-width: 100% !important
    }

    @media only screen and (max-width:767px) {
      .ui.container {
        width: auto !important;
        margin-left: 1em !important;
        margin-right: 1em !important
      }

      .ui.grid.container {
        width: auto !important
      }
    }

    @media only screen and (min-width:768px) and (max-width:991px) {
      .ui.container {
        width: 723px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(723px + 2rem) !important
      }
    }

    @media only screen and (min-width:992px) and (max-width:1199px) {
      .ui.container {
        width: 933px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(933px + 2rem) !important
      }
    }

    @media only screen and (min-width:1200px) {
      .ui.container {
        width: 1127px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(1127px + 2rem) !important
      }
    }

    .ui.text.container {
      font-family: "Avenir Next LT Pro", 'Helvetica Neue', Arial, Helvetica, sans-serif;
      max-width: 700px !important;
      line-height: 1.5
    }

    .ui.text.container {
      font-size: 1.14285714rem
    }

    .ui[class*="left aligned"].container {
      text-align: left
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('../fonts/AvenirNextLTPro-Bold.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('../fonts/AvenirNextLTPro-Medium.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-Medium.woff') format('woff');
      font-weight: medium;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('../fonts/AvenirNextLTPro-Regular.woff2') format('woff2'), url('../fonts/AvenirNextLTPro-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap
    }

    html {
      font-family: "Avenir Next LT Pro", Helvetica, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 16px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0;
      color: #060347
    }

    html,
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    article,
    header,
    nav,
    section {
      display: block
    }

    a {
      background-color: transparent
    }

    h1 {
      font-size: 1.56rem;
      margin: 0.67rem 0;
      font-weight: bold
    }

    @media screen and (min-width:769px) {
      h1 {
        font-size: 3rem
      }
    }

    p {
      font-size: 1rem;
      letter-spacing: 0;
      line-height: 1.5rem
    }

    img {
      border: 0;
      max-width: 100%;
      max-height: 100%
    }

    input,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    input[type="submit"] {
      -webkit-appearance: button
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    textarea {
      overflow: auto
    }

    a {
      text-decoration: none;
      color: inherit
    }

    .padding-0 {
      padding: 0rem !important
    }

    .padding-left-0 {
      padding-left: 0rem !important
    }

    .margin-right-0 {
      margin-right: 0rem !important
    }

    .padding-left-10per {
      padding-left: 1rem !important
    }

    @media screen and (min-width:769px) {
      .padding-left-10per {
        padding-left: 10% !important
      }
    }

    .padding-top-bottom-0 {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important
    }

    .padding-top-2 {
      padding-top: 2rem !important
    }

    .padding-top-0 {
      padding-top: 0rem !important
    }

    @media only screen and (max-width:991px) and (min-width:768px) {
      .ui.container {
        width: auto !important
      }
    }

    .site {
      position: relative
    }

    .site .main-content {
      display: flex;
      flex-direction: column
    }

    @media screen and (min-width:769px) {
      .site .main-content {
        flex-direction: row;
        padding-top: 0rem
      }

      .site .main-content .sections {
        width: calc(100vw - 28rem);
        flex-grow: 1
      }
    }

    .top-menu {
      position: relative;
      display: flex;
      top: 0;
      height: 4rem;
      background-color: #060347 !important;
      align-items: center;
      z-index: 500
    }

    .top-menu::after {
      bottom: -5px;
      box-shadow: none;
      content: "";
      height: 5px;
      left: 0px;
      opacity: 1;
      position: absolute;
      right: 0px;
      width: 100%;
      z-index: 2050
    }

    .top-menu .site-logo-mobile {
      margin: 0;
      padding: 0 .5rem;
      line-height: 0;
      text-align: center
    }

    .top-menu .site-logo-mobile a {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      height: 3rem;
      width: 6rem;
      text-indent: -9999px;
      vertical-align: middle;
      background-size: 100%
    }

    .top-menu .burger-nav {
      position: absolute;
      height: 30px;
      width: 30px;
      margin-right: 0;
      top: 26px;
      right: 2rem;
      z-index: 999
    }

    .top-menu .burger-nav .lines,
    .top-menu .burger-nav .lines:before,
    .top-menu .burger-nav .lines:after {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 2px
    }

    .top-menu .burger-nav .lines {
      position: relative
    }

    .top-menu .burger-nav .lines:before,
    .top-menu .burger-nav .lines:after {
      content: '';
      position: absolute;
      left: 0
    }

    .top-menu .burger-nav .lines:before {
      top: 10px
    }

    .top-menu .burger-nav .lines:after {
      top: -10px
    }

    .top-menu .nav-width {
      max-width: 1452px
    }

    .top-menu .site-navigation {
      display: none
    }

    .top-menu .site-navigation ul {
      display: inline-block;
      width: 100%;
      padding: 0
    }

    .top-menu .site-navigation li.show-simple-menu {
      display: inline-block
    }

    .top-menu:not(.burger-opened) .site-navigation li.show-simple-menu:last-child {
      margin-right: 0
    }

    .top-menu .site-navigation a {
      text-decoration: none
    }

    .top-menu .site-navigation li {
      position: relative;
      display: none;
      font-weight: 700;
      margin: 0 30px;
      font-size: 1.3rem;
      letter-spacing: 2.4px
    }

    @media screen and (min-width:769px) {
      .top-menu {
        background-color: #fff !important;
        height: 6rem
      }

      .top-menu .site-logo-dark {
        margin: 0;
        padding: 0 .5rem;
        line-height: 0;
        text-align: center
      }

      .top-menu .site-logo-dark a {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        height: 3rem;
        width: 9.125rem;
        padding-top: 4.5rem !important;
        text-indent: -9999px;
        vertical-align: middle;
        background-size: 100%
      }

      .top-menu .site-navigation {
        display: block
      }

      .top-menu .burger-nav {
        display: none
      }
    }

    .top-menu .overlay-cta-nav {
      background: #271839;
      color: #fff;
      text-align: center;
      width: 3.0625rem;
      margin-right: 0;
      z-index: 201
    }

    .top-menu .overlay-form-trigger-cta {
      line-height: 60px
    }

    .ux.info.icon {
      padding: .9rem 0.2rem .6rem 0rem
    }

    .top-menu .overlay-up-next-nav {
      background: #33CCFF;
      height: 4rem;
      width: 6.12rem
    }

    .overlay-contact-form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background: rgba(18, 0, 41, .99);
      opacity: 0;
      z-index: 300;
      color: #fff
    }

    .overlay-contact-form .form {
      padding: 0 1.5rem
    }

    .overlay-contact-form .close {
      position: absolute;
      padding-top: 2px;
      height: 30px;
      width: 30px;
      margin-right: 0;
      top: 26px;
      right: 1.3rem;
      z-index: 201
    }

    .overlay-contact-form .close .lines,
    .overlay-contact-form .close .lines:before,
    .overlay-contact-form .close .lines:after {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 2px
    }

    .overlay-contact-form .close .lines {
      position: relative;
      background: transparent
    }

    .overlay-contact-form .close .lines:before,
    .overlay-contact-form .close .lines:after {
      content: '';
      position: absolute;
      background-color: #fff;
      transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      top: 0;
      width: 30px
    }

    .overlay-contact-form .close .lines:before {
      transform: rotate3d(0, 0, 1, 45deg);
      -ms-transform: rotate3d(0, 0, 1, 45deg);
      -webkit-transform: rotate3d(0, 0, 1, 45deg)
    }

    .overlay-contact-form .close .lines:after {
      transform: rotate3d(0, 0, 1, -45deg);
      -ms-transform: rotate3d(0, 0, 1, -45deg);
      -webkit-transform: rotate3d(0, 0, 1, -45deg)
    }

    .overlay-contact-form .overlay-inner-content {
      position: absolute;
      top: 2.5rem;
      left: 0;
      right: 0;
      bottom: 1.5rem;
      overflow: auto
    }

    .overlay-contact-form .overlay-inner-content .header {
      font-size: 1.25rem;
      font-weight: bold;
      padding: 1rem 0 .8rem 0;
      text-transform: uppercase
    }

    .overlay-contact-form .overlay-inner-content .contact-info {
      display: flex;
      flex-direction: column
    }

    .overlay-contact-form .overlay-inner-content .contact-info a {
      text-decoration: none;
      color: #fff
    }

    .overlay-contact-form .overlay-inner-content label,
    .overlay-contact-form .overlay-inner-content input {
      font-size: .8rem;
      font-weight: 700
    }

    .overlay-contact-form .overlay-inner-content .contact-info .label-contact {
      font-size: .8rem;
      font-weight: 700;
      margin-top: 1.33rem
    }

    .overlay-contact-form .overlay-inner-content .contact-info .address .value,
    .overlay-contact-form .overlay-inner-content .contact-info .hours .value {
      white-space: pre-wrap
    }

    .overlay-contact-form .overlay-inner-content form {
      display: flex;
      flex-direction: column
    }

    .overlay-contact-form .overlay-inner-content input,
    .overlay-contact-form .overlay-inner-content textarea {
      outline: 0;
      padding-bottom: 0.2rem;
      border: 1px solid #4A4A4A;
      border-radius: .2857rem;
      background: transparent
    }

    .overlay-contact-form .overlay-inner-content input {
      padding: 0.6rem 0.5rem .5rem .2rem;
      margin-top: 0.6rem
    }

    .overlay-contact-form .overlay-inner-content input[type='submit'] {
      margin-top: 1rem;
      background: #F5A623;
      border-radius: .2857rem;
      border: 0;
      font-size: 1.25rem;
      font-weight: bold;
      padding: 1rem
    }

    @media screen and (min-width:769px) {
      .overlay-contact-form .overlay-inner-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        top: 6rem;
        left: 3rem;
        bottom: 0;
        right: 3rem
      }

      .overlay-contact-form .overlay-inner-content .contact-info {
        width: 50%
      }

      .overlay-contact-form .overlay-inner-content .form {
        width: 50%;
        margin-left: 2rem;
        padding-left: 2rem;
        border-left: 2px solid #4a4a4a
      }
    }

    .site .top-menu .content-title {
      flex-grow: 1;
      overflow: hidden;
      padding-right: .5rem
    }

    .site .top-menu .content-title .title {
      display: none;
      font-size: 1.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }

    @media screen and (min-width:769px) {
      .top-menu .content-title {
        font-size: 2rem
      }
    }

    @media screen and (min-width:769px) {
      .display-mobile-only {
        display: none
      }
    }

    @media screen and (max-width:769px) {
      .display-desktop-only {
        display: none
      }
    }

    @media screen and (max-width:769px) {
      .navigation-contact-seperator {
        position: relative;
        margin-top: .5rem;
        width: 100%;
        height: 1px;
        background-image: linear-gradient(to right, transparent 80%, #33CCFF 20%);
        opacity: .7;
        background-position: bottom;
        background-size: 10px 1.5px
      }

      .navigation-contact-email {
        display: flex;
        position: relative;
        margin-top: 1rem;
        font-size: 0.875rem;
        font-weight: bold;
        color: #FFF;
        justify-content: space-between;
        padding: 0 1.5rem 0 1.5rem
      }

      .navigation-contact-tel {
        display: flex;
        position: relative;
        margin-top: 2.1rem;
        font-size: 0.875rem;
        font-weight: bold;
        color: #FFF;
        justify-content: space-between;
        padding: 0 1.5rem 0 1.5rem
      }
    }

    .made-with-love {
      font-size: 0.6rem;
      padding: 0rem 0rem 2rem .5rem
    }

    .notes-before-img {
      vertical-align: middle;
      height: 0.75rem;
      display: initial
    }

    .copyright {
      font-size: .5rem;
      line-height: 32px
    }

    @media screen and (max-width:769px) {
      .copyright {
        float: left
      }
    }

    .section-footer a {
      font-weight: normal;
      font-size: 0.8rem
    }

    .section-footer .footer-additional-links {
      margin: 1.5rem auto 1rem 0;
      font-size: 0.8rem
    }

    .section-footer .footer-additional-links.pages {
      margin: 1rem auto
    }

    .section-footer .footer-additional-links span {
      padding: 0 2px
    }

    .section-footer .footer-tagline {
      margin: 0;
      font-size: 15px;
      color: #33CCFF;
      letter-spacing: 0;
      line-height: 32px
    }

    .section-footer .row {
      margin-right: auto;
      margin-left: auto
    }

    .section-footer .column {
      padding-right: .625rem;
      padding-left: .625rem
    }

    .section-footer .row>.column {
      padding: 0 1.2rem
    }

    .section-footer .column {
      min-height: .1px;
      width: 100%;
      float: left
    }

    @media print,
    screen and (min-width:40em) {
      .section-footer .column {
        padding-right: .9375rem;
        padding-left: .9375rem
      }
    }

    @media screen and (min-width:1024px) {
      .section-footer .row>.column {
        padding: 0 4.438rem
      }
    }

    .a-fade {
      opacity: 1
    }
  </style>
  <script type="application/ld+json">
    {"demo": "1"}
  </script>
  <script type="0def700683e03f7f64b8eb54-text/javascript">
setTimeout(function(){
  window._flockj_fctxs = [{
    schema: "iglu:com.flockrush.journeys/step/jsonschema/2-0-0",
    data: {
      p: "1b345dfe-5918-4e04-95f9-2312d0bee3e7",
      s: "2f00b0ad-793c-4c2e-a908-70a942dc459a",
      sec: null,
    }
  }];
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","\/\/collector.flockrush.com\/flockj\/sp-2.9.0.js","_flockj"));
  _flockj('newTracker', 'fj', 'collector.flockrush.com\/journeys-analytics', {
    appId: '25c5f8c7-8629-4fac-a63b-3693880ceaf7',
    platform: 'web',
    cookieDomain: window.location.hostname,
    cookieName: '_flockj_',
    respectDoNotTrack: true,
    post: true,
    contexts: {
      webPage: true,
      performanceTiming: true
    },
  });
  _flockj('enableActivityTracking', 10, 10);
  _flockj('trackPageView', null, _flockj_fctxs);
  _flockj('enableLinkClickTracking', {blacklist: ['barred']}, true, false, _flockj_fctxs);
  _flockj('enableFormTracking', {}, _flockj_fctxs);
}, 0);
</script>

</head>

<body>

  <div id="swup">
    <style>
      body .top-menu,
      body .steps-lists {
        background-color: #271839;
      }

      body .top-menu .site-logo a {
        background-image: url(https://content.flockrush.com/journeys-files/278e1156-569f-417e-a3d3-2255bec5434c_original.svg?v=63754624652);
      }

      body .top-menu .site-logo-dark a {
        background-image: url(https://content.flockrush.com/journeys-files/28f4be5e-9aca-4a19-b5f0-643c370b21d9_original.svg?v=63775275141);
      }

      body .top-menu .site-logo-mobile a {
        background-image: url(https://content.flockrush.com/journeys-files/8615affc-6956-45ab-b9e7-32f9c04c7498_original.svg?v=63754624658);
      }

      @media screen and (min-width:768px) {
        body .top-menu .social-nav .social-additionals {
          background-color: #271839;
        }
      }

      body .steps-filters {
        background-color: #5497e2;
      }

      body .steps-filters i,
      body .steps-filters input {
        color: #fff;
      }

      body .steps-filters input::-webkit-input-placeholder {
        color: #fff;
      }

      body .steps-filters input::-moz-placeholder {
        color: #fff;
      }

      body .steps-filters input:-ms-input-placeholder {
        color: #fff;
      }

      body .steps-filters input:-moz-placeholder {
        color: #fff;
      }

      body .steps-filters input::placeholder {
        color: #fff;
      }

      body .path-steps-container {
        #fff;
        #33ccff;
      }

      body .steps-lists .path-steps .step {
        border-bottom: 1px solid #33ccff;
        border-left: 4px solid #33CCFF;
      }

      body .steps-lists .path-steps .step.current,
      body .steps-lists .path-steps .step:hover {
        background-color: #33CCFF;
      }

      body .steps-lists .path-steps .step:after {
        background-color: #ff6431;
      }

      body .steps-lists .path-steps .step-no-match {
        color: false;
      }

      body .site .content-title .title,
      body .steps-lists .path-steps .step h2 {
        color: #fff;
      }

      body .site .content-title .tag,
      body .steps-lists .path-steps .step .tag {
        color: #404040;
      }

      body .next-step {
        color: #fff;
        background-color: #271839;
      }


      body .flockrush-forks {
        color: #fff !important;
        background-color: #2185D0 !important;
      }
    </style>

    <div class="site">
      <article id="path-main-content" class="main-content">
        <div class="a-slide sections">
          <header class="top-menu logo-right-aligned">
            <div class="display-mobile-only">
              <div class="site-logo-mobile"><a href="../index.html" tabindex="1">Surfable</a></div>
            </div>
            <div class="display-desktop-only">
              <div class="site-logo-dark    site-logo-placement "><a href="../index.html" tabindex="1">Surfable</a>
              </div>
            </div>
            <div class="nav-width">
              <nav role="navigation" class="site-navigation">
                <ul>
                  <li class=" show-simple-menu">
                    <a href="../experts/index.html" tabindex="0">Experts</a>
                  </li>
                  <li class=" show-simple-menu">
                    <a href="../wisdom/index.html" tabindex="8">Wisdom</a>
                  </li>
                  <li class=" show-simple-menu">
                    <a href="../about/index.html" tabindex="12">About </a>
                  </li>
                  <li class=" show-simple-menu">
                    <a href="../lets-talk/index.html" tabindex="15">Let&#39;s Talk </a>
                  </li>
                  <li class="show-simple-menu">
                    <a href="index.html#" data-contact-form-trigger="1">Contact</a>
                  </li>
                  <li class="show-simple-menu">
                    <a href="https://app.surfable.ca">
                      Login
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="content-title">
              <div class="title"></div>

            </div>


            <div class="overlay-cta-nav display-mobile-only">
              <a href="index.html#" data-contact-form-trigger="1">
                <img class="ux info icon" src="../assets/flockrush-info-icon-old.png" alt="Surfable contact chat icon">
              </a>
            </div>
            <div class="overlay-cta-nav overlay-up-next-nav display-mobile-only">
              <div class="overlay-form-trigger-cta display-mobile-only">

              </div>
            </div>
            <div class="burger-nav display-mobile-only">
              <span class="lines"></span>
            </div>
          </header>
          <div class="section-article-header section-0 ">
            <div class="ui segment basic padded">
              <div class="ui container">
                <div class="ui grid">
                  <div class="nine wide column">
                    <h1>Privacy Policy</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-paragraph section-1 section-last">
            <div class="ui segment basic padded padding-top-bottom-0">
              <div class="ui container">
                <p>We take your data very seriously.</p>
                <p>HOW LONG WE KEEP INFORMATION</p>
                <p>We keep the Personal Information you have given us for at least as long as you maintain your account.
                  Keep in mind, however, that even if you delete your account, we may retain your Personal Information
                  in conformance with our data retention policy, under which we may reasonably retain such information
                  to comply with laws, prevent fraud, resolve disputes, troubleshoot problems, assist with any
                  investigations, enforce our TOU, and take other actions otherwise permitted by law.</p>
                <p>COOKIES</p>
                <p>The Surfable website uses cookies, tracking pixels and related technologies. Cookies are small
                  data files that are served by our platform and stored on your device. Our site uses cookies dropped by
                  us or third parties for a variety of purposes including to operate and personalize the website. Also,
                  cookies may also be used to track how you use the site to target ads to you on other websites.</p>
                <p>You can opt out of receiving targeted advertising by going to DAA opt-out site&nbsp;<a
                    href="http://www.aboutads.info/" target="_blank" rel="nofollow">www.aboutads.info</a>, or</p>
                <p>the NAI opt-out site at&nbsp;<a href="http://optout.networkadvertising.org/" target="_blank"
                    rel="nofollow">www.networkadvertising.org/choices</a>, or for those</p>
                <p>in Europe, the EDAA opt out site at&nbsp;<a href="http://www.youronlinechoices.eu/" target="_blank"
                    rel="nofollow">www.youronlinechoices.eu</a>.</p>
                <p>EXTERNAL LINKS AND PARTIES</p>
                <p>Our website and Services contain links to other websites. If you choose to visit an advertiser by
                  “clicking on” a banner ad or other type of advertisement, or click on another third party link, you
                  will be directed to that third party’s website. The fact that we link to a website or present a banner
                  ad or other type of advertisement is not an endorsement, authorization or representation of our
                  affiliation with that third party, nor is it an endorsement of their privacy or information security
                  policies or practices.</p>
                <p><br></p>
                <p>If any part of the Services links you to other websites, those external websites do not operate under
                  this Privacy Statement. We recommend that you examine the privacy statements posted on those other
                  websites to understand their procedures for collecting, using, and disclosing personal information.
                  Once you leave our website, our Privacy Statement will no longer apply. Also, we cannot guarantee the
                  privacy of third parties whose information our users have provided to other members on the Website.
                </p>
                <p>CANADA’S PERSONAL INFORMATION PROTECTION AND ELECTRONIC DOCUMENTS ACT</p>
                <p>The Canadian government has enacted the Personal Information Protection and Electronic Documents Act
                  (“PIPEDA”). PIPEDA outlines the way personal information may be used in Canada, and we fully adhere to
                  it. You may at any time contact us regarding our use of your Personal Information by using the contact
                  information referred to below or at the mailing address referred to below. You may contact us to
                  provide you with more information in respect of our Privacy Statement and privacy practices, or to
                  provide you with an opportunity to review your PII currently held by us and to request an amendment to
                  the PII to correct any inaccuracies you determine are contained in such PII holdings. Where you
                  demonstrate the inaccuracy or incompleteness of your PII held by us, we will correct or update the
                  information as required. Please note that before we are able to provide you with any information or
                  correct any inaccuracies we may ask you to verify your identity and to provide other details to help
                  us to respond to your request. You are also entitled to request information as to the type of PII we
                  have collected from you, how we have used your PII in the past and how we may use it in the future,
                  and whether or not we have disclosed your PII to any third parties (and, if so, to whom).</p>
                <p>There may be circumstances where we are unable to provide access to your PII. We may deny access for
                  legally permissible reasons, such as situations where the information contains references to other
                  individuals and is not reasonably severable, or where it cannot be disclosed for legal, security or
                  other commercial proprietary reasons. We will advise you of any reason for denying an access request.
                </p>
                <p>CALIFORNIA PRIVACY RIGHTS</p>
                <p>Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for
                  a notice describing what categories of personal customer information we share with third parties for
                  direct marketing purposes. That notice will identify the categories of information shared and will
                  include a list of the third parties with whom it was shared, along with their names and addresses. If
                  you are a California resident and would like a copy of this Privacy Statement, please submit a written
                  request to the address listed below.</p>
                <p>PRIVACY OFFICER</p>
                <p>We are responsible for and will maintain and protect Personal Information in our possession or
                  custody, including PII that we may transfer to third parties for processing. We have designed an
                  individual or individuals who is/are accountable for compliance with this Privacy Statement.</p>
                <p>To contact us concerning privacy issues, please send a letter to:</p>
                <p>Attn:&nbsp;Privacy Officer</p>
                <p>Surfable Inc.</p>
                <p>8 King Street East, Suite 1510</p>
                <p>Toronto, ON</p>
                <p>M5C 1B5</p>
                <p>Email: legal@surfable.ca</p>
                <p>CHANGES TO THIS PRIVACY STATEMENT</p>
                <p>We reserve the right to modify this Privacy Statement from time to time. We will notify our you of
                  relevant changes by posting a notice on our website. The most current version of this Privacy
                  Statement will govern our use of your information, and will always be located at&nbsp;<a
                    href="https://surfable.ca/privacy-policy/">https://www.surfable.ca/privacy-policy/</a>. By
                  continuing to use our Services, you agree to be bound by the revised statement.</p>
                <p>GOVERNING LAW AND DISPUTE RESOLUTION</p>
                <p>This Privacy Statement, and all related matters are governed solely by the laws of Ontario, Canada
                  and applicable federal laws of Canada, excluding any rules of private international law or the
                  conflict of laws which would lead to the application of any laws.</p>
                <p>To the extent legally permitted, any claim or cause of action you may have arising from, connected
                  with, or relating to this Privacy Statement or our handling of your Personal information, or any
                  related matters must be commenced within six (6) months, after the claim or cause of action arises,
                  after which time the claim or cause of action is forever barred, regardless of any statute or law to
                  the contrary.</p>
                <p>HOW TO CONTACT US</p>
                <p>Surfable, Inc. 8 King Street East, Suite 1510</p>
                <p>Toronto, ON</p>
                <p>M5C 1B5</p>
                <p>Canada</p>
                <p>M4Y 0B8</p>
                <p>By email: legal@surfable.ca</p>
              </div>
            </div>
          </div>
          <div class="display-desktop-only">
            <section class="section-footer section-" style="">
              <div class="ui segment basic stackable grid padding-top-2">

                <div class="row">
                  <div class="five wide column">
                    <div class="footer-logo"><a href="../index.html" tabindex="1">
                        <img
                          src="https://content.flockrush.com/journeys-files/7bf31c74-e00b-4214-beb1-292ef1614709_original.svg?v=63754624665"
                          alt="logo">
                      </a></div>
                    <div class="footer-tagline">All-in-One Content Platform</div>

                  </div>
                  <div class="right floated right aligned seven wide column" style="padding: 0rem 1rem!important;">
                    <span class="copyright">Surfable Inc. 2020-2023, All Rights Reserved ©</span>
                  </div>
                </div>
                <div class="row padding-0">
                  <div class="column" style="padding: 0rem 1rem!important;">
                    <div class="footer-additional-links pages"><span class=""><a
                          href="../experts/index.html">Experts</a></span><span>|</span><span class=""><a
                          href="../wisdom/index.html">Wisdom</a></span><span>|</span><span class=""><a
                          href="index.html">Privacy Policy</a></span><span>|</span><span class=""><a
                          href="../terms-of-service/index.html">Terms of service</a></span><span>|</span><span
                        class=""><a href="../about/index.html">About </a></span><span>|</span><span class=""><a
                          href="../lets-talk/index.html">Let's Talk </a></span></div>
                  </div>
                </div>
                <div class="row padding-0">
                  <div class="column">
                    <div class="made-with-love">
                      <div>Made with love by</div>
                      <a href="../index.html"><img class="notes-before-img" src="../assets/surfable-logo-dark.svg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
      </article>
      <div class="display-mobile-only">
        <section class="section-footer section-" style="">
          <div class="ui segment basic stackable grid padding-top-2">

            <div class="row">
              <div class="five wide column">
                <div class="footer-logo"><a href="../index.html" tabindex="1">
                    <img
                      src="https://content.flockrush.com/journeys-files/7bf31c74-e00b-4214-beb1-292ef1614709_original.svg?v=63754624665"
                      alt="logo">
                  </a></div>
                <div class="footer-tagline">All-in-One Content Platform</div>

              </div>
              <div class="right floated right aligned seven wide column" style="padding: 0rem 1rem!important;">
                <span class="copyright">Surfable Inc. 2020-2023, All Rights Reserved ©</span>
              </div>
            </div>
            <div class="row padding-0">
              <div class="column" style="padding: 0rem 1rem!important;">
                <div class="footer-additional-links pages"><span class=""><a
                      href="../experts/index.html">Experts</a></span><span>|</span><span class=""><a
                      href="../wisdom/index.html">Wisdom</a></span><span>|</span><span class=""><a
                      href="index.html">Privacy Policy</a></span><span>|</span><span class=""><a
                      href="../terms-of-service/index.html">Terms of service</a></span><span>|</span><span class=""><a
                      href="../about/index.html">About </a></span><span>|</span><span class=""><a
                      href="../lets-talk/index.html">Let's Talk </a></span></div>
              </div>
            </div>
            <div class="row padding-0">
              <div class="column">
                <div class="made-with-love">
                  <div>Made with love by</div>
                  <a href="../index.html"><img class="notes-before-img" src="../assets/surfable-logo-dark.svg"></a>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
      <div class="next-step-nag ">
        <div class="ui basic segment container padding-top-right-0">
          <a href="../lets-talk/index.html"></a>
          <h2><span style="color: #33CCFF; font-size:.9em;">Next: </span>Let's Talk </h2>
        </div>
        <div class="step-img">
          <div class="img-wrapper">
            <img src="index.html" alt="Let&#39;s Talk ">
          </div>
        </div>

      </div>

    </div>
  </div>
  <script type="0def700683e03f7f64b8eb54-text/javascript">
(function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
;c.parentNode.insertBefore(a,c)
})(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");
galite('create', 'UA-163779668-1', 'auto');
galite('send', 'pageview');
</script>
  <script type="0def700683e03f7f64b8eb54-text/javascript">
   var adroll_adv_id = "DJ3DV5T7B5BVRPEP4NY255";
   var adroll_pix_id = "PAQKBZYXNJGNFIXK4KKF5W";
   (function() {
     var _onload = function() {
       if (document.readyState && !/loaded|complete/.test(document.readyState)) {
         setTimeout(_onload, 10);
         return
       }
       if (!window.__adroll_loaded) {
         __adroll_loaded = true;
         setTimeout(_onload, 50);
         return
       }
       var scr = document.createElement("script");
       var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
       scr.setAttribute('async', 'true');
       scr.type = "text/javascript";
       scr.src = host + "/j/roundtrip.js";
       ((document.getElementsByTagName('head') || [null])[0] ||
         document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
     };
     if (window.addEventListener) {
       window.addEventListener('load', _onload, false);
     } else {
       window.attachEvent('onload', _onload)
     }
   }());
  </script>

  <link rel="stylesheet" href="../css/app.css?_r=7f96e62c-b9e5-4fab-a632-b807cae36e82">
  <script async src="../js/app.js?_r=7f96e62c-b9e5-4fab-a632-b807cae36e82"
    type="0def700683e03f7f64b8eb54-text/javascript"></script>
  <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="0def700683e03f7f64b8eb54-|49" defer=""></script>
</body>

</html>