<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How a slow website affects your bottom line</title>
  <meta name="description"
    content="Website speed impacts your UX, conversions, and search ranking. Surfable helps you optimize your website speed." />
  <meta name="keywords" content="website speed, website speed and performance, website optimization" />
  <link rel="canonical" href="index.html" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://content.flockrush.com/journeys-files/f791169d-03bf-4c2c-af4d-4a243c44dd73_original.png?v=63754626329" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://content.flockrush.com/journeys-files/cd640330-948b-4e3b-9307-15fece3e4352_original.png?v=63754626312" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://content.flockrush.com/journeys-files/f9812e17-7c46-4f11-8e49-67341d9c916f_original.png?v=63754626318" />
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://content.flockrush.com/journeys-files/5dbffa44-9e55-46be-a041-e5cda3b97214_original.png?v=63754626283" />
  <meta name="msapplication-TileImage"
    content="https://content.flockrush.com/journeys-files/eefb7920-701f-44a0-9862-89e3d91961b0_original.png?v=63754626251" />
  <meta property="og:url" content="https://surfable.ca/wisdom/website-speed-optimize-performance/" />
  <meta property="og:type" content="blog" />
  <meta property="og:title" content="Surfable enhances your UX" />
  <meta property="og:description"
    content="Website speed impacts your UX, conversions, and search ranking. Surfable helps you optimize your website speed." />
  <meta property="og:image"
    content="https://content.flockrush.com/journeys-files/9f8e4b48-493c-4e5e-a355-c0b6efdd4012_original.jpg?v=63765637883" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Surfable enhances your UX" />
  <meta name="twitter:description"
    content="Website speed impacts your UX, conversions, and search ranking. Surfable helps you optimize your website speed." />
  <meta property="twitter:image"
    content="https://content.flockrush.com/journeys-files/9f8e4b48-493c-4e5e-a355-c0b6efdd4012_original.jpg?v=63765637883" />
  <meta property="twitter:image:width" content="512" />
  <meta property="twitter:image:height" content="512" />
  <style>
    .ui.image {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      background-color: transparent
    }

    img.ui.image {
      display: block
    }

    .ui.floated.image {
      float: left;
      margin-right: 1em;
      margin-bottom: 1em
    }

    .ui.right.floated.image {
      float: right;
      margin-right: 0;
      margin-bottom: 1em;
      margin-left: 1em
    }

    .ui.floated.image:last-child {
      margin-bottom: 0
    }

    .ui.grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding: 0
    }

    .ui.grid {
      margin-top: -1rem;
      margin-bottom: -1rem;
      margin-left: -1rem;
      margin-right: -1rem
    }

    .ui.grid>.row>.column {
      position: relative;
      display: inline-block;
      width: 6.25%;
      padding-left: 1rem;
      padding-right: 1rem;
      vertical-align: top
    }

    .ui.grid>* {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .ui.grid>.row {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
      justify-content: inherit;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      width: 100% !important;
      padding: 0;
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .ui.grid>.row>.column {
      margin-top: 0;
      margin-bottom: 0
    }

    .ui.grid>.row>.column>img {
      max-width: 100%
    }

    .ui.grid>.row>.column:only-child {
      width: 100%
    }

    .ui.grid>.row>[class*="two wide"].column {
      width: 12.5% !important
    }

    .ui.grid>.row>[class*="five wide"].column {
      width: 31.25% !important
    }

    .ui.grid>.row>[class*="seven wide"].column {
      width: 43.75% !important
    }

    .ui.grid>.row>[class*="twelve wide"].column {
      width: 75% !important
    }

    .ui.grid [class*="right floated"].column {
      margin-left: auto
    }

    .ui[class*="left aligned"].grid>.row>.column {
      text-align: left;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    .ui.grid>.row>[class*="right aligned"].column.column,
    .ui.grid>[class*="right aligned"].row>.column {
      text-align: right;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @media only screen and (max-width:767px) {
      .ui.stackable.grid {
        width: auto;
        margin-left: 0 !important;
        margin-right: 0 !important
      }

      .ui.stackable.grid>.row>.column,
      .ui.stackable.grid>.row>.wide.column {
        width: 100% !important;
        margin: 0 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        padding: 1rem 1rem !important
      }

      .ui.stackable.grid:not(.vertically)>.row {
        margin: 0;
        padding: 0
      }
    }

    .ui.segment {
      position: relative;
      background: #fff;
      -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      margin: 1rem 0;
      padding: 1em 1em;
      border-radius: .28571429rem;
      border: 1px solid rgba(34, 36, 38, .15)
    }

    .ui.segment:first-child {
      margin-top: 0
    }

    .ui.segment:last-child {
      margin-bottom: 0
    }

    .ui.grid.segment {
      margin: 1rem 0;
      border-radius: .28571429rem
    }

    .ui.basic.segment {
      background: none transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      border-radius: 0
    }

    .ui.segment {
      font-size: 1rem
    }

    .ui.container {
      display: block;
      max-width: 100% !important
    }

    @media only screen and (max-width:767px) {
      .ui.container {
        width: auto !important;
        margin-left: 1em !important;
        margin-right: 1em !important
      }

      .ui.grid.container {
        width: auto !important
      }
    }

    @media only screen and (min-width:768px) and (max-width:991px) {
      .ui.container {
        width: 723px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(723px + 2rem) !important
      }
    }

    @media only screen and (min-width:992px) and (max-width:1199px) {
      .ui.container {
        width: 933px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(933px + 2rem) !important
      }
    }

    @media only screen and (min-width:1200px) {
      .ui.container {
        width: 1127px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(1127px + 2rem) !important
      }
    }

    .ui.text.container {
      font-family: "Avenir Next LT Pro", 'Helvetica Neue', Arial, Helvetica, sans-serif;
      max-width: 700px !important;
      line-height: 1.5
    }

    .ui.text.container {
      font-size: 1.14285714rem
    }

    .ui[class*="left aligned"].container {
      text-align: left
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('../../fonts/AvenirNextLTPro-Bold.woff2') format('woff2'), url('../../fonts/AvenirNextLTPro-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('../../fonts/AvenirNextLTPro-Medium.woff2') format('woff2'), url('../../fonts/AvenirNextLTPro-Medium.woff') format('woff');
      font-weight: medium;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('../../fonts/AvenirNextLTPro-Regular.woff2') format('woff2'), url('../../fonts/AvenirNextLTPro-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap
    }

    html {
      font-family: "Avenir Next LT Pro", Helvetica, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 16px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0;
      color: #060347
    }

    html,
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    article,
    header,
    nav,
    section {
      display: block
    }

    a {
      background-color: transparent
    }

    h1 {
      font-size: 1.56rem;
      margin: 0.67rem 0;
      font-weight: bold
    }

    @media screen and (min-width:769px) {
      h1 {
        font-size: 3rem
      }
    }

    p {
      font-size: 1rem;
      letter-spacing: 0;
      line-height: 1.5rem
    }

    img {
      border: 0;
      max-width: 100%;
      max-height: 100%
    }

    input,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    input[type="submit"] {
      -webkit-appearance: button
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    textarea {
      overflow: auto
    }

    a {
      text-decoration: none;
      color: inherit
    }

    .padding-0 {
      padding: 0rem !important
    }

    .padding-left-0 {
      padding-left: 0rem !important
    }

    .margin-right-0 {
      margin-right: 0rem !important
    }

    .padding-left-10per {
      padding-left: 1rem !important
    }

    @media screen and (min-width:769px) {
      .padding-left-10per {
        padding-left: 10% !important
      }
    }

    .padding-top-bottom-0 {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important
    }

    .padding-top-2 {
      padding-top: 2rem !important
    }

    .padding-top-0 {
      padding-top: 0rem !important
    }

    @media only screen and (max-width:991px) and (min-width:768px) {
      .ui.container {
        width: auto !important
      }
    }

    .site {
      position: relative
    }

    .site .main-content {
      display: flex;
      flex-direction: column
    }

    @media screen and (min-width:769px) {
      .site .main-content {
        flex-direction: row;
        padding-top: 0rem
      }

      .site .main-content .sections {
        width: calc(100vw - 28rem);
        flex-grow: 1
      }
    }

    .top-menu {
      position: relative;
      display: flex;
      top: 0;
      height: 4rem;
      background-color: #060347 !important;
      align-items: center;
      z-index: 500
    }

    .top-menu::after {
      bottom: -5px;
      box-shadow: none;
      content: "";
      height: 5px;
      left: 0px;
      opacity: 1;
      position: absolute;
      right: 0px;
      width: 100%;
      z-index: 2050
    }

    .top-menu .site-logo-mobile {
      margin: 0;
      padding: 0 .5rem;
      line-height: 0;
      text-align: center
    }

    .top-menu .site-logo-mobile a {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      height: 3rem;
      width: 6rem;
      text-indent: -9999px;
      vertical-align: middle;
      background-size: 100%
    }

    .top-menu .burger-nav {
      position: absolute;
      height: 30px;
      width: 30px;
      margin-right: 0;
      top: 26px;
      right: 2rem;
      z-index: 999
    }

    .top-menu .burger-nav .lines,
    .top-menu .burger-nav .lines:before,
    .top-menu .burger-nav .lines:after {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 2px
    }

    .top-menu .burger-nav .lines {
      position: relative
    }

    .top-menu .burger-nav .lines:before,
    .top-menu .burger-nav .lines:after {
      content: '';
      position: absolute;
      left: 0
    }

    .top-menu .burger-nav .lines:before {
      top: 10px
    }

    .top-menu .burger-nav .lines:after {
      top: -10px
    }

    .top-menu .nav-width {
      max-width: 1452px
    }

    .top-menu .site-navigation {
      display: none
    }

    .top-menu .site-navigation ul {
      display: inline-block;
      width: 100%;
      padding: 0
    }

    .top-menu .site-navigation li.show-simple-menu {
      display: inline-block
    }

    .top-menu:not(.burger-opened) .site-navigation li.show-simple-menu:last-child {
      margin-right: 0
    }

    .top-menu .site-navigation a {
      text-decoration: none
    }

    .top-menu .site-navigation li {
      position: relative;
      display: none;
      font-weight: 700;
      margin: 0 30px;
      font-size: 1.3rem;
      letter-spacing: 2.4px
    }

    @media screen and (min-width:769px) {
      .top-menu {
        background-color: #fff !important;
        height: 6rem
      }

      .top-menu .site-logo-dark {
        margin: 0;
        padding: 0 .5rem;
        line-height: 0;
        text-align: center
      }

      .top-menu .site-logo-dark a {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        height: 3rem;
        width: 9.125rem;
        padding-top: 4.5rem !important;
        text-indent: -9999px;
        vertical-align: middle;
        background-size: 100%
      }

      .top-menu .site-navigation {
        display: block
      }

      .top-menu .burger-nav {
        display: none
      }
    }

    .top-menu .overlay-cta-nav {
      background: #271839;
      color: #fff;
      text-align: center;
      width: 3.0625rem;
      margin-right: 0;
      z-index: 201
    }

    .top-menu .overlay-form-trigger-cta {
      line-height: 60px
    }

    .ux.info.icon {
      padding: .9rem 0.2rem .6rem 0rem
    }

    .top-menu .overlay-up-next-nav {
      background: #33CCFF;
      height: 4rem;
      width: 6.12rem
    }

    .overlay-contact-form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background: rgba(18, 0, 41, .99);
      opacity: 0;
      z-index: 300;
      color: #fff
    }

    .overlay-contact-form .form {
      padding: 0 1.5rem
    }

    .overlay-contact-form .close {
      position: absolute;
      padding-top: 2px;
      height: 30px;
      width: 30px;
      margin-right: 0;
      top: 26px;
      right: 1.3rem;
      z-index: 201
    }

    .overlay-contact-form .close .lines,
    .overlay-contact-form .close .lines:before,
    .overlay-contact-form .close .lines:after {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 2px
    }

    .overlay-contact-form .close .lines {
      position: relative;
      background: transparent
    }

    .overlay-contact-form .close .lines:before,
    .overlay-contact-form .close .lines:after {
      content: '';
      position: absolute;
      background-color: #fff;
      transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      top: 0;
      width: 30px
    }

    .overlay-contact-form .close .lines:before {
      transform: rotate3d(0, 0, 1, 45deg);
      -ms-transform: rotate3d(0, 0, 1, 45deg);
      -webkit-transform: rotate3d(0, 0, 1, 45deg)
    }

    .overlay-contact-form .close .lines:after {
      transform: rotate3d(0, 0, 1, -45deg);
      -ms-transform: rotate3d(0, 0, 1, -45deg);
      -webkit-transform: rotate3d(0, 0, 1, -45deg)
    }

    .overlay-contact-form .overlay-inner-content {
      position: absolute;
      top: 2.5rem;
      left: 0;
      right: 0;
      bottom: 1.5rem;
      overflow: auto
    }

    .overlay-contact-form .overlay-inner-content .header {
      font-size: 1.25rem;
      font-weight: bold;
      padding: 1rem 0 .8rem 0;
      text-transform: uppercase
    }

    .overlay-contact-form .overlay-inner-content .contact-info {
      display: flex;
      flex-direction: column
    }

    .overlay-contact-form .overlay-inner-content .contact-info a {
      text-decoration: none;
      color: #fff
    }

    .overlay-contact-form .overlay-inner-content label,
    .overlay-contact-form .overlay-inner-content input {
      font-size: .8rem;
      font-weight: 700
    }

    .overlay-contact-form .overlay-inner-content .contact-info .label-contact {
      font-size: .8rem;
      font-weight: 700;
      margin-top: 1.33rem
    }

    .overlay-contact-form .overlay-inner-content .contact-info .address .value,
    .overlay-contact-form .overlay-inner-content .contact-info .hours .value {
      white-space: pre-wrap
    }

    .overlay-contact-form .overlay-inner-content form {
      display: flex;
      flex-direction: column
    }

    .overlay-contact-form .overlay-inner-content input,
    .overlay-contact-form .overlay-inner-content textarea {
      outline: 0;
      padding-bottom: 0.2rem;
      border: 1px solid #4A4A4A;
      border-radius: .2857rem;
      background: transparent
    }

    .overlay-contact-form .overlay-inner-content input {
      padding: 0.6rem 0.5rem .5rem .2rem;
      margin-top: 0.6rem
    }

    .overlay-contact-form .overlay-inner-content input[type='submit'] {
      margin-top: 1rem;
      background: #F5A623;
      border-radius: .2857rem;
      border: 0;
      font-size: 1.25rem;
      font-weight: bold;
      padding: 1rem
    }

    @media screen and (min-width:769px) {
      .overlay-contact-form .overlay-inner-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        top: 6rem;
        left: 3rem;
        bottom: 0;
        right: 3rem
      }

      .overlay-contact-form .overlay-inner-content .contact-info {
        width: 50%
      }

      .overlay-contact-form .overlay-inner-content .form {
        width: 50%;
        margin-left: 2rem;
        padding-left: 2rem;
        border-left: 2px solid #4a4a4a
      }
    }

    .site .top-menu .content-title {
      flex-grow: 1;
      overflow: hidden;
      padding-right: .5rem
    }

    .site .top-menu .content-title .title {
      display: none;
      font-size: 1.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }

    @media screen and (min-width:769px) {
      .top-menu .content-title {
        font-size: 2rem
      }
    }

    @media screen and (min-width:769px) {
      .display-mobile-only {
        display: none
      }
    }

    @media screen and (max-width:769px) {
      .display-desktop-only {
        display: none
      }
    }

    @media screen and (max-width:769px) {
      .navigation-contact-seperator {
        position: relative;
        margin-top: .5rem;
        width: 100%;
        height: 1px;
        background-image: linear-gradient(to right, transparent 80%, #33CCFF 20%);
        opacity: .7;
        background-position: bottom;
        background-size: 10px 1.5px
      }

      .navigation-contact-email {
        display: flex;
        position: relative;
        margin-top: 1rem;
        font-size: 0.875rem;
        font-weight: bold;
        color: #FFF;
        justify-content: space-between;
        padding: 0 1.5rem 0 1.5rem
      }

      .navigation-contact-tel {
        display: flex;
        position: relative;
        margin-top: 2.1rem;
        font-size: 0.875rem;
        font-weight: bold;
        color: #FFF;
        justify-content: space-between;
        padding: 0 1.5rem 0 1.5rem
      }
    }

    .made-with-love {
      font-size: 0.6rem;
      padding: 0rem 0rem 2rem .5rem
    }

    .notes-before-img {
      vertical-align: middle;
      height: 0.75rem;
      display: initial
    }

    .copyright {
      font-size: .5rem;
      line-height: 32px
    }

    @media screen and (max-width:769px) {
      .copyright {
        float: left
      }
    }

    .section-footer a {
      font-weight: normal;
      font-size: 0.8rem
    }

    .section-footer .footer-additional-links {
      margin: 1.5rem auto 1rem 0;
      font-size: 0.8rem
    }

    .section-footer .footer-additional-links.pages {
      margin: 1rem auto
    }

    .section-footer .footer-additional-links span {
      padding: 0 2px
    }

    .section-footer .footer-tagline {
      margin: 0;
      font-size: 15px;
      color: #33CCFF;
      letter-spacing: 0;
      line-height: 32px
    }

    .section-footer .row {
      margin-right: auto;
      margin-left: auto
    }

    .section-footer .column {
      padding-right: .625rem;
      padding-left: .625rem
    }

    .section-footer .row>.column {
      padding: 0 1.2rem
    }

    .section-footer .column {
      min-height: .1px;
      width: 100%;
      float: left
    }

    @media print,
    screen and (min-width:40em) {
      .section-footer .column {
        padding-right: .9375rem;
        padding-left: .9375rem
      }
    }

    @media screen and (min-width:1024px) {
      .section-footer .row>.column {
        padding: 0 4.438rem
      }
    }

    .a-fade {
      opacity: 1
    }
  </style>
  <script type="application/ld+json">
    {"demo": "1"}
  </script>
  <script type="a62dafaf06076ae7df1e75fc-text/javascript">
setTimeout(function(){
  window._flockj_fctxs = [{
    schema: "iglu:com.flockrush.journeys/step/jsonschema/2-0-0",
    data: {
      p: "63d2e907-cfc5-4b50-ae70-d50f7ae1e4e1",
      s: "ecd5cf17-6a5e-4a24-8612-b0b553936ff7",
      sec: null,
    }
  }];
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","\/\/collector.flockrush.com\/flockj\/sp-2.9.0.js","_flockj"));
  _flockj('newTracker', 'fj', 'collector.flockrush.com\/journeys-analytics', {
    appId: '25c5f8c7-8629-4fac-a63b-3693880ceaf7',
    platform: 'web',
    cookieDomain: window.location.hostname,
    cookieName: '_flockj_',
    respectDoNotTrack: true,
    post: true,
    contexts: {
      webPage: true,
      performanceTiming: true
    },
  });
  _flockj('enableActivityTracking', 10, 10);
  _flockj('trackPageView', null, _flockj_fctxs);
  _flockj('enableLinkClickTracking', {blacklist: ['barred']}, true, false, _flockj_fctxs);
  _flockj('enableFormTracking', {}, _flockj_fctxs);
}, 0);
</script>

</head>

<body>

  <div id="swup">
    <style>
      body .top-menu,
      body .steps-lists {
        background-color: #271839;
      }

      body .top-menu .site-logo a {
        background-image: url(https://content.flockrush.com/journeys-files/278e1156-569f-417e-a3d3-2255bec5434c_original.svg?v=63754624652);
      }

      body .top-menu .site-logo-dark a {
        background-image: url(https://content.flockrush.com/journeys-files/28f4be5e-9aca-4a19-b5f0-643c370b21d9_original.svg?v=63775275141);
      }

      body .top-menu .site-logo-mobile a {
        background-image: url(https://content.flockrush.com/journeys-files/8615affc-6956-45ab-b9e7-32f9c04c7498_original.svg?v=63754624658);
      }

      @media screen and (min-width:768px) {
        body .top-menu .social-nav .social-additionals {
          background-color: #271839;
        }
      }

      body .steps-filters {
        background-color: #5497e2;
      }

      body .steps-filters i,
      body .steps-filters input {
        color: #fff;
      }

      body .steps-filters input::-webkit-input-placeholder {
        color: #fff;
      }

      body .steps-filters input::-moz-placeholder {
        color: #fff;
      }

      body .steps-filters input:-ms-input-placeholder {
        color: #fff;
      }

      body .steps-filters input:-moz-placeholder {
        color: #fff;
      }

      body .steps-filters input::placeholder {
        color: #fff;
      }

      body .path-steps-container {
        #fff;
        #33ccff;
      }

      body .steps-lists .path-steps .step {
        border-bottom: 1px solid #33ccff;
        border-left: 4px solid #33CCFF;
      }

      body .steps-lists .path-steps .step.current,
      body .steps-lists .path-steps .step:hover {
        background-color: false;
      }

      body .steps-lists .path-steps .step:after {
        background-color: false;
      }

      body .steps-lists .path-steps .step-no-match {
        color: #271839;
      }

      body .site .content-title .title,
      body .steps-lists .path-steps .step h2 {
        color: #fff;
      }

      body .site .content-title .tag,
      body .steps-lists .path-steps .step .tag {
        color: #404040;
      }

      body .next-step {
        color: #fff;
        background-color: #271839;
      }


      body .flockrush-forks {
        color: #fff !important;
        background-color: #2185D0 !important;
      }
    </style>

    <div class="site nav-open">
      <article id="path-main-content" class="main-content">
        <div class="a-slide sections">
          <header class="top-menu">
            <div class="display-mobile-only">
              <div class="site-logo-mobile"><a href="../../index.html" tabindex="1">Surfable</a></div>
            </div>
            <div class="display-desktop-only">
              <div class="site-logo   site-logo-box "><a href="../../index.html" tabindex="1">Surfable</a></div>
            </div>
            <div class="content-title">
              <div class="title"></div>

            </div>


            <div class="overlay-cta-nav display-mobile-only">
              <a href="index.html#" data-contact-form-trigger="1">
                <img class="ux info icon" src="../../assets/flockrush-info-icon-old.png"
                  alt="Surfable contact chat icon">
              </a>
            </div>
            <div class="overlay-cta-nav overlay-up-next-nav display-mobile-only">
              <div class="overlay-form-trigger-cta display-mobile-only">
                <a href="index.html#path-steps-menu"><strong>Up Next</strong><i class="ui icon caret right"></i></a>
                </a>
              </div>
            </div>
          </header>
          <div class="section-article-header section-0 ">
            <div class="ui segment basic padded">
              <div class="ui container">
                <div class="ui grid">
                  <div class="nine wide column">
                    <h1>How a slow website affects your bottom line</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-paragraph section-1">
            <div class="ui segment basic padded padding-top-bottom-0">
              <div class="ui container">
                <p>Did you know a website that is too slow results in a loss of 50% of your potential visitors? That’s
                  50% of your budget wasted! Website speed is one of the most important measures of a site, but is often
                  overlooked when evaluating a website's overall performance.&nbsp;</p>
                <p>As technology relentlessly evolves and advances, the emotional and impulsive need for speed continues
                  to rise. Consumer behavior has forced the expectations of a site’s performance to dramatically change
                  over time. From mobile-friendly websites to more immersive and interactive experiences with higher
                  caliber graphics, all this has been made possible with the evolution of faster and more reliable
                  internet services. These enhancements have led to a scenario where almost 50% web users expect
                  <strong>web pages to load in less than 3 seconds - and just as many users abandon sites that take more
                    than three seconds to load.</strong>
                </p>
                <p><strong style="font-size: 1rem;">Three ways your website speed impacts performance and ROI</strong>
                </p>
                <p>So why are most websites still slow to load? This is largely due to the fact that web services have
                  become increasingly more complex and require an increasing number of web resources, think web images
                  and web servers, to get the job done. The challenge is that people’s expectations around load times
                  continue to increase, while website owners lack the understanding of how speed directly influences
                  their bottom line. This new era represents the demand economy we live in and every website needs to
                  ride the wave or get lost at sea.</p>
                <p><em>So, what does this really mean?&nbsp;</em></p>
                <p>Neglecting to prioritize speed in the development and maintenance of an online presence will waste
                  the time, effort, and resources website owners put in and will negatively impact the site’s return on
                  investment. Here are three ways website speed and performance can affect a company’s bottom line.</p>
                <p><strong style="font-size: 1rem;">1. Load speed impacts user experience</strong></p>
                <p>Improving the speed of a website enhances the visitor experience. While most website owners are
                  focused on engaging their visitors through visually stunning graphics and rich content, the majority
                  of visitors will abandon a slow website. Research has shown that when it comes to user experience,
                  <strong>the need for speed is critical</strong>. Fast response times that outperform a user’s
                  attention span yield a positive experience and better bottom line return on your investment.
                </p>
                <p><strong style="font-size: 1rem;">2.</strong><span style="font-size: 1rem;"> </span><strong
                    style="font-size: 1rem;">Delayed load times can cause a drop in marketing, sales, and conversion
                    goals</strong></p>
                <p>When it comes to reducing bounce rates, improving conversions, or generating more sales, accelerating
                  website loading times helps website owners reach their marketing goals. There is ample evidence that
                  highlights how website speed and performance directly influence marketing, sales, and conversion
                  metrics. A Google study found that <strong>over 50% of users will leave a website if the page load
                    time takes longer than 3 seconds</strong>. Riding that same wave, just 1<strong>00 milliseconds
                    delay in load times can cause conversion rates to drop by 7%</strong>. A loss in conversions are a
                  direct hit to your revenue stream, so delivering a good experience through desktop and mobile gives a
                  better bottom line return on investment.&nbsp;</p>
                <p><strong style="font-size: 1rem;">3. Website speed impacts how you rank in search</strong></p>
                <p>From a search ranking perspective, websites need to operate quickly and efficiently to be found in
                  the oceans of the internet. Diving deeper, you’ll find that website speed has been part of Google’s
                  PageRank algorithm since 2010 and directly impacts a site’s ranking. Google’s primary goal is to
                  satisfy visitors needs and, therefore, assigns websites with a lower search rank when they fail to
                  deliver value to their visitors.</p>
                <p>In 2016, the page load speed on a mobile device has become a major factor in their algorithm and was
                  extended to mobile search rankings. And, since mobile has become the device of choice for web surfing,
                  it is just as important, if not more, to ensure the speed of your website’s mobile performance is top
                  of mind.</p>
                <p>The benefits of a high-performing website are clear. It’s time to make speed a priority and improve
                  your bottom line. To get started, Google provides a tool to test your website speed:</p>
                <p><strong>Google PageSpeed tool</strong> - <a
                    href="https://developers.google.com/speed/pagespeed/insights/">https://developers.google.com/speed/pagespeed/insights/</a>
                </p>
                <p>It generates a score for both desktop and mobile and provides details on how you can improve website
                  speed and performance.</p>
              </div>
            </div>
          </div>
          <div class="section-paragraph section-2">
            <div class="ui segment basic padded padding-top-bottom-0">
              <div class="ui container">
                <p><br></p>
                <p>Sources:</p>
                <p><a href="https://neilpatel.com/blog/loading-time/">https://neilpatel.com/blog/loading-time/</a></p>
                <p><a
                    href="https://www.nngroup.com/articles/the-need-for-speed/">https://www.nngroup.com/articles/the-need-for-speed/</a>
                </p>
                <p><a
                    href="https://think.storage.googleapis.com/docs/mobile-page-speed-new-industry-benchmarks.pdf">https://think.storage.googleapis.com/docs/mobile-page-speed-new-industry-benchmarks.pdf</a>
                </p>
                <p><a
                    href="https://developers.google.com/speed/pagespeed/insights/">https://developers.google.com/speed/pagespeed/insights/</a>
                </p>
              </div>
            </div>
          </div>
          <div class="section-paragraph section-3 section-last">
            <div class="ui segment basic padded padding-top-bottom-0">
              <div class="ui container">
                <h2 style="text-align: center;"><br></h2>
                <h2 style="text-align: center;">Learn how Surfable helps you optimize website speed</h2>
              </div>
            </div>
          </div>
          <div class="display-desktop-only">
            <div class="ui segment basic msg-block" style="background-color:#060347; ">
              <div class="ui container">
                <h2>
                  It&#39;s time to make speed a priority
                </h2>
              </div>
            </div>
            <section class="section-footer section-" style="">

              <div class="ui segment basic subscribe-block">
                <div class="ui container">
                  <div class="subscribe-heading">Subscribe</div>
                  <h2><strong>Join other website stakeholders and get the latest content from Surfable</strong></h2>
                </div>
                <div class="ui container">
                  <div class="newsletter">
                    <div class="form">
                      <form action="https://formspree.io/mrgavqov" method="POST" target="_blank" _lpchecked="1">
                        <input type="email" name="_replyto" placeholder="Email address" required>
                        <input type="hidden" name="_next" value="https://surfable.ca/thank-you-for-newsletter-signup">
                        <p>Your information will be used to subscribe you to email marketing communication from
                          Surfable, you may unsubscribe at any time. Check out our <a
                            href="../../privacy-policy/index.html"><span style="color: #33CCFF; "><strong>privacy policy
                              </strong></span></a>for more details.</p>
                        <input type="submit" value="Subscribe">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui segment basic stackable grid padding-top-2">

                <div class="row">
                  <div class="five wide column">
                    <div class="footer-logo"><a href="../../index.html" tabindex="1">
                        <img
                          src="https://content.flockrush.com/journeys-files/7bf31c74-e00b-4214-beb1-292ef1614709_original.svg?v=63754624665"
                          alt="logo">
                      </a></div>
                    <div class="footer-tagline">All-in-One Content Platform</div>

                  </div>
                  <div class="right floated right aligned seven wide column" style="padding: 0rem 1rem!important;">
                    <span class="copyright">Surfable Inc. 2020-2023, All Rights Reserved ©</span>
                  </div>
                </div>
                <div class="row padding-0">
                  <div class="column" style="padding: 0rem 1rem!important;">
                    <div class="footer-additional-links pages"><span class=""><a
                          href="../../experts/index.html">Experts</a></span><span>|</span><span class=""><a
                          href="../index.html">Wisdom</a></span><span>|</span><span class=""><a
                          href="../../privacy-policy/index.html">Privacy Policy</a></span><span>|</span><span
                        class=""><a href="../../terms-of-service/index.html">Terms of
                          service</a></span><span>|</span><span class=""><a href="../../about/index.html">About
                        </a></span><span>|</span><span class=""><a href="../../lets-talk/index.html">Let's Talk
                        </a></span></div>
                  </div>
                </div>
                <div class="row padding-0">
                  <div class="column">
                    <div class="made-with-love">
                      <div>Made with love by</div>
                      <a href="../../index.html"><img class="notes-before-img"
                          src="../../assets/surfable-logo-dark.svg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
        <div id="path-steps-container" class="path-steps-container">

          <div id="path-steps-menu" class="path-steps-menu">
            <div id="path-steps-menu-inner" class="path-steps-menu-inner">
              <div class="display-desktop-only">
              </div>
              <div class="steps-header">Learn more about the why and how of fast website experiences:</div>
              <div class="ui container steps-lists">

                <div class="path-steps" data-path="63d2e907-cfc5-4b50-ae70-d50f7ae1e4e1">

                  <a href="index.html" class="step current display-image"
                    data-step="ecd5cf17-6a5e-4a24-8612-b0b553936ff7" data-step-tags="[]">
                    <div class="step-content">
                      <h2>Slow websites hurt your bottom line</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/65d6e823-e913-49d3-b98a-847addb88267_original.jpg?v=63765636526"
                          alt="Slow websites hurt your bottom line">
                      </div>
                    </div>

                  </a>
                  <a href="../website-speed-website-design/index.html" class="step display-image"
                    data-step="32663a0b-1cb5-459d-add3-388cffc30565" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>Inject speed into your website design</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/598e9df4-1847-4aef-a153-9c27257ce3e0_original.png?v=63765209027"
                          alt="Inject speed into your website design">
                      </div>
                    </div>

                  </a>
                  <a href="../value-of-speed-take-60-seconds-to-learn-why-faster-websites-make-more-money/index.html"
                    class="step display-image" data-step="a7e22f38-f5d0-41ce-992b-290cf3ede433" data-step-tags="[]"
                    data-swup-class="forward">
                    <div class="step-content">
                      <h2>Faster websites make more money</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/d7069136-bc2a-4e59-a85e-b311201a09d1_original.png?v=63765209035"
                          alt="Faster websites make more money">
                      </div>
                    </div>

                  </a>
                  <a href="../reduce-bounce-rate-improve-website-speed/index.html" class="step display-image"
                    data-step="9c714171-abfb-4c25-9aa9-905e98e79a3e" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>Faster websites cut bounce in half</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/30c4d3c1-0533-4d12-afae-270d3c880ff0_original.png?v=63765209046"
                          alt="Faster websites cut bounce in half">
                      </div>
                    </div>

                  </a>
                  <a href="../surfable-fastest-websites/index.html" class="step display-image"
                    data-step="886e9df7-b661-4276-9412-719feec8cf55" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>Surfable's open-source community</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/bfe964b3-e6c1-4854-bd69-b739973734c1_original.png?v=63765209059"
                          alt="Surfable&#39;s open-source community">
                      </div>
                    </div>

                  </a>
                  <a href="../surfable-best-pagespeed-score/index.html" class="step display-image"
                    data-step="a6bd73bc-3f8a-4b39-8e0c-11df21c4fe40" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>PageSpeed scores of top websites</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/bb3bd943-a4f7-4b46-931f-534e8295a772_original.png?v=63765209072"
                          alt="PageSpeed scores of top websites">
                      </div>
                    </div>

                  </a>
                  <a href="../five-ways-surfable-delivers-the-worlds-fastest-websites/index.html"
                    class="step display-image" data-step="3b09b8e1-203b-4473-8a0f-9cce3a3078ed" data-step-tags="[]"
                    data-swup-class="forward">
                    <div class="step-content">
                      <h2>5 ways Surfable can help your website</h2>

                    </div>


                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img
                          src="https://content.flockrush.com/journeys-files/ada02f7b-da13-4ebf-bfb0-18c13f2c1c54_original.png?v=63765209086"
                          alt="5 ways Surfable can help your website">
                      </div>
                    </div>

                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="display-mobile-only">
        <div class="ui segment basic msg-block"
          style="background-color:#060347;  background-image:url(https://surfable.ca/wisdom/website-speed-optimize-performance/false);background-repeat:no-repeat; background-position-x: right;background-position-y:bottom;">
          <div class="ui container">
            <h2>
              It&#39;s time to make speed a priority
            </h2>
          </div>
        </div>
        <section class="section-footer section-" style="">

          <div class="ui segment basic subscribe-block">
            <div class="ui container">
              <div class="subscribe-heading">Subscribe</div>
              <h2><strong>Join other website stakeholders and get the latest content from Surfable</strong></h2>
            </div>
            <div class="ui container">
              <div class="newsletter">
                <div class="form">
                  <form action="https://formspree.io/mrgavqov" method="POST" target="_blank" _lpchecked="1">
                    <input type="email" name="_replyto" placeholder="Email address" required>
                    <input type="hidden" name="_next" value="https://surfable.ca/thank-you-for-newsletter-signup">
                    <p>Your information will be used to subscribe you to email marketing communication from Surfable,
                      you may unsubscribe at any time. Check out our <a href="../../privacy-policy/index.html"><span
                          style="color: #33CCFF; "><strong>privacy policy </strong></span></a>for more details.</p>
                    <input type="submit" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="ui segment basic stackable grid padding-top-2">

            <div class="row">
              <div class="five wide column">
                <div class="footer-logo"><a href="../../index.html" tabindex="1">
                    <img
                      src="https://content.flockrush.com/journeys-files/7bf31c74-e00b-4214-beb1-292ef1614709_original.svg?v=63754624665"
                      alt="logo">
                  </a></div>
                <div class="footer-tagline">All-in-One Content Platform</div>

              </div>
              <div class="right floated right aligned seven wide column" style="padding: 0rem 1rem!important;">
                <span class="copyright">Surfable Inc. 2020-2023, All Rights Reserved ©</span>
              </div>
            </div>
            <div class="row padding-0">
              <div class="column" style="padding: 0rem 1rem!important;">
                <div class="footer-additional-links pages"><span class=""><a
                      href="../../experts/index.html">Experts</a></span><span>|</span><span class=""><a
                      href="../index.html">Wisdom</a></span><span>|</span><span class=""><a
                      href="../../privacy-policy/index.html">Privacy Policy</a></span><span>|</span><span class=""><a
                      href="../../terms-of-service/index.html">Terms of service</a></span><span>|</span><span
                    class=""><a href="../../about/index.html">About </a></span><span>|</span><span class=""><a
                      href="../../lets-talk/index.html">Let's Talk </a></span></div>
              </div>
            </div>
            <div class="row padding-0">
              <div class="column">
                <div class="made-with-love">
                  <div>Made with love by</div>
                  <a href="../../index.html"><img class="notes-before-img"
                      src="../../assets/surfable-logo-dark.svg"></a>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
      <div class="next-step-nag ">
        <div class="ui basic segment container padding-top-right-0">
          <a href="../website-speed-website-design/index.html"></a>
          <h2><span style="color: #33CCFF; font-size:.9em;">Next: </span>Inject speed into your website design</h2>
        </div>
        <div class="step-img">
          <div class="img-wrapper">
            <img
              src="https://content.flockrush.com/journeys-files/598e9df4-1847-4aef-a153-9c27257ce3e0_original.png?v=63765209027"
              alt="Inject speed into your website design">
          </div>
        </div>

      </div>

    </div>
  </div>
  <script type="a62dafaf06076ae7df1e75fc-text/javascript">
(function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
;c.parentNode.insertBefore(a,c)
})(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");
galite('create', 'UA-163779668-1', 'auto');
galite('send', 'pageview');
</script>
  <script type="a62dafaf06076ae7df1e75fc-text/javascript">
   var adroll_adv_id = "DJ3DV5T7B5BVRPEP4NY255";
   var adroll_pix_id = "PAQKBZYXNJGNFIXK4KKF5W";
   (function() {
     var _onload = function() {
       if (document.readyState && !/loaded|complete/.test(document.readyState)) {
         setTimeout(_onload, 10);
         return
       }
       if (!window.__adroll_loaded) {
         __adroll_loaded = true;
         setTimeout(_onload, 50);
         return
       }
       var scr = document.createElement("script");
       var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
       scr.setAttribute('async', 'true');
       scr.type = "text/javascript";
       scr.src = host + "/j/roundtrip.js";
       ((document.getElementsByTagName('head') || [null])[0] ||
         document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
     };
     if (window.addEventListener) {
       window.addEventListener('load', _onload, false);
     } else {
       window.attachEvent('onload', _onload)
     }
   }());
  </script>

  <link rel="stylesheet" href="../../css/app.css?_r=7f96e62c-b9e5-4fab-a632-b807cae36e82">
  <script async src="../../js/app.js?_r=7f96e62c-b9e5-4fab-a632-b807cae36e82"
    type="a62dafaf06076ae7df1e75fc-text/javascript"></script>
  <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="a62dafaf06076ae7df1e75fc-|49" defer=""></script>
</body>

</html>